<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#EFEFEF"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:layout_marginTop="72dp"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display">

        <!-- Add buttons with numbers and operators -->
        <Button
            android:id="@+id/button7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:text="9" />

        <Button
            android:id="@+id/buttonDivide"
            android:text="/" />

        <Button
            android:id="@+id/button4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:text="6" />

        <Button
            android:id="@+id/buttonMultiply"
            android:text="*" />

        <Button
            android:id="@+id/button1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:text="3" />

        <Button
            android:id="@+id/buttonSubtract"
            android:text="-" />

        <Button
            android:id="@+id/button0"
            android:text="0" />

        <Button
            android:id="@+id/buttonDecimal"
            android:text="." />

        <Button
            android:id="@+id/buttonClear"
            android:text="C" />

        <Button
            android:id="@+id/buttonAdd"
            android:text="+" />

        <Button
            android:id="@+id/buttonLeftParen"
            android:text="(" />

        <Button
            android:id="@+id/buttonRightParen"
            android:text=")" />

        <Button
            android:id="@+id/buttonDelete"
            android:text="DEL" />

        <Button
            android:id="@+id/buttonEquals"
            android:text="=" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>